<!DOCTYPE html>
<html>
  <head>
    <title>chexs</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        min-height: 100vh;
        background-color: #888;
      }

      .logged-in,
      .logged-out {
        display: none;
      }

      header,
      footer {
        background-color: #888;
        margin: 0;
        padding: 1rem;
        display: flex;
        gap: 1rem;
      }

      main {
        display: grid;
        grid-template-columns: 1fr 12rem;
        background-color: white;
        padding: 1rem;
      }

      ul {
        padding-left: 20px;
      }

      #games li {
        font-size: 0.8rem;
      }

      #game {
      }

      #board {
        --w: 35px;
        --h: calc(var(--w) / 1.1547);
        width: calc((var(--w) + 5px) * 11 * (3 / 4));
        height: calc((var(--h) + 5px) * 11);
      }

      .tile {
        position: absolute;
        text-align: center;
        font-size: 2rem;
        line-height: 0.9;
        width: var(--w);
        height: var(--h);
        clip-path: polygon(
          25% 0%,
          75% 0%,
          100% 50%,
          75% 100%,
          25% 100%,
          0% 50%
        );
      }
      .tile:hover {
        opacity: 0.6;
      }

      .c0 {
        background: #ccc;
      }
      .c1 {
        background: #666;
      }
      .c2 {
        background: #aaa;
      }

      [piece="p"]::after {
        content: "♟";
      }
      [piece="b"]::after {
        content: "♝";
      }
      [piece="k"]::after {
        content: "♚";
      }
      [piece="q"]::after {
        content: "♛";
      }
      [piece="r"]::after {
        content: "♜";
      }
      [piece="n"]::after {
        content: "♞";
      }
      [color="b"] {
        color: black;
      }
      [color="w"] {
        color: white;
      }

      .possible {
        background: yellow;
      }
      .selected {
        background: darkgreen;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/">chexs</a>
      <a class="logged-out" href="#signup">signup/login</a>
      <button class="logged-in" onclick="logout()">logout</button>
    </header>
    <main>
      <div id="game">
        <div id="board"></div>
      </div>
      <aside id="games">
        <button onclick="start()" id="new-game">new game</button>
      </aside>
    </main>
    <footer>
      <div class="logged-out">
        <pre id="usr"></pre>
        <form
          id="signup"
          onsubmit="event.preventDefault() ; signup() ; return false"
        >
          <input name="email" type="email" />
          <input name="username" type="username" />
          <input name="password" type="password" />
          <button type="submit">signup</button>
        </form>
        <form
          id="login"
          onsubmit="event.preventDefault() ; login() ; return false"
        >
          <input name="username" type="username" />
          <input name="password" type="password" />
          <button type="submit">login</button>
        </form>
      </div>
    </footer>
    <script>
      const qs = (...args) => document.querySelector(...args);
      const qsa = (...args) => document.querySelectorAll(...args);
      const qt = (q, r) => qs(`[q="${q}"][r="${r}"]`);

      const post = (path, body, opts) =>
        fetch(path, {
          ...opts,
          method: "POST",
          body: body && JSON.stringify(body),
        });

      const tile = x => ({
        piece: x.getAttribute("piece"),
        color: x.getAttribute("color"),
        q: parseInt(x.getAttribute("q")),
        r: parseInt(x.getAttribute("r")),
        s: parseInt(x.getAttribute("s")),
      });

      const game_id = new URLSearchParams(window.location.search).get("id");

      async function checkUser() {
        const res = await fetch("/usr");
        let usr;
        try {
          usr = await res.json();
        } catch (_) {}
        qs("#usr").innerText = usr ? JSON.stringify(usr, null, 2) : "";
        for (const x of qsa(".logged-in"))
          x.style.display = usr ? "block" : "none";
        for (const x of qsa(".logged-out"))
          x.style.display = usr ? "none" : "block";
      }

      async function logout() {
        await post("/logout");
        await checkUser();
      }

      async function login() {
        await post("/login", {
          username: qs("#login [name=username]").value,
          password: qs("#login [name=password]").value,
        });
        await checkUser();
      }

      async function signup() {
        await post("/signup", {
          email: qs("#signup [name=email]").value,
          username: qs("#signup [name=username]").value,
          password: qs("#signup [name=password]").value,
        });
        await checkUser();
      }

      async function start() {
        await fetch("/game");
      }

      async function join(game_id) {
        await fetch(`/game/${game_id}`, { color: "black" });
      }

      function highlight(x) {
        if (qs(".selected")) return;
        for (const a of qsa(".tile.possible")) a.classList.remove("possible");
        if (!x) return;
        const { piece, color, q, r, s } = tile(x);
        const poss = x => (
          x && x.classList.add("possible"), x?.getAttribute("color")
        );
        const run = x => {
          for (let i = 1; i < 100; i++)
            if (x(i)?.getAttribute("color") === color) break;
            else if (poss(x(i))) break;
        };
        switch (piece) {
          case "p":
            // TODO: first move? look through move history
            // TODO: en passant
            // TODO: normal capturing
            const c = color == "b" ? 1 : -1;
            poss(qt(q, r + c));
            break;
          case "b":
            run(i => qt(q + 2 * i, r - i));
            run(i => qt(q - 2 * i, r + i));
            run(i => qt(q + i, r - 2 * i));
            run(i => qt(q - i, r + 2 * i));
            run(i => qt(q + i, r + i));
            run(i => qt(q - i, r - i));
            break;
          case "r":
            run(i => qt(q + i, r));
            run(i => qt(q - i, r));
            run(i => qt(q, r + i));
            run(i => qt(q, r - i));
            run(i => qt(q + i, r - i));
            run(i => qt(q - i, r + i));
            break;
          case "q":
            run(i => qt(q + 2 * i, r - i));
            run(i => qt(q - 2 * i, r + i));
            run(i => qt(q + i, r - 2 * i));
            run(i => qt(q - i, r + 2 * i));
            run(i => qt(q + i, r + i));
            run(i => qt(q - i, r - i));
            run(i => qt(q + i, r));
            run(i => qt(q - i, r));
            run(i => qt(q, r + i));
            run(i => qt(q, r - i));
            run(i => qt(q + i, r - i));
            run(i => qt(q - i, r + i));
            break;
          case "n":
            const hop = x => x?.getAttribute("color") !== color && poss(x);
            hop(qt(q + 1, r + 2));
            hop(qt(q + 1, r - 3));
            hop(qt(q + 2, r + 1));
            hop(qt(q + 2, r - 3));
            hop(qt(q + 3, r - 1));
            hop(qt(q + 3, r - 2));
            hop(qt(q - 1, r + 3));
            hop(qt(q - 1, r - 2));
            hop(qt(q - 2, r + 3));
            hop(qt(q - 2, r - 1));
            hop(qt(q - 3, r + 1));
            hop(qt(q - 3, r + 2));
            break;
        }
      }

      async function move() {
        const selected = qs(".tile.selected");
        if (selected) {
          const color = selected?.getAttribute("color");
          if (this !== selected)
            await fetch(`/game/${game_id}`, {
              method: "POST",
              body: JSON.stringify({
                color: color === "w" ? "white" : "black",
                from: {
                  q: parseInt(selected.getAttribute("q")),
                  r: parseInt(selected.getAttribute("r")),
                },
                to: {
                  q: parseInt(this.getAttribute("q")),
                  r: parseInt(this.getAttribute("r")),
                },
              }),
            });
          selected.classList.remove("selected");
          for (const b of qsa(".tile.possible")) b.classList.remove("possible");
          await game();
        } else {
          highlight(this);
          this.classList.add("selected");
        }
      }

      async function game() {
        fetch(`/game/${game_id}`).then(async res => {
          const game = await res.json();
          if (!game.white_usr_id || !game.black_usr_id)
            document
              .querySelector("#game")
              .insertAdjacentHTML(
                "afterbegin",
                `<button onclick="join('${game_id}')">join game</button>`
              );
          else {
            qs("#board").innerHTML = "";
            const board = qs("#board");
            for (const q of new Array(11).fill(null).map((_, i) => i - 5))
              for (const r of new Array(11).fill(null).map((_, i) => i - 5)) {
                const s = 0 - q - r;
                const w = 35;
                const h = w / 1.1547;
                const m = 5;
                if (Math.abs(q) > 5 || Math.abs(r) > 5 || Math.abs(s) > 5)
                  continue;
                const div = document.createElement("div");
                div.setAttribute("q", q);
                div.setAttribute("r", r);
                div.setAttribute("s", s);
                div.className = `tile c${(100 + q - r) % 3}`;
                div.style.top =
                  Math.round(6.5 * (h + m) + ((h + m) * (r - s)) / 2) + "px";
                div.style.left =
                  Math.round(
                    4 * (w + m) + (((w + m) / 2) * (2 * q - r - s)) / 2
                  ) + "px";
                div.onclick = move;
                div.onmouseenter = e => highlight(e.target);
                div.onmouseleave = () => highlight();
                board.append(div);
              }
            for (const piece of game._board) {
              const [p, q_, r_] = piece.split(":");
              const q = parseInt(q_);
              const r = parseInt(r_);
              document
                .querySelector(`[q="${q}"][r="${r}"]`)
                .setAttribute("piece", p[0].toLowerCase());
              document
                .querySelector(`[q="${q}"][r="${r}"]`)
                .setAttribute("color", p[1].toLowerCase());
            }
          }
        });
      }

      checkUser();

      fetch("/game").then(async res => {
        const games = qs("#games");
        const glist = await res.json();
        const ulli = xs => `<ul>${xs.map(x => `<li>${x}</li>`).join("")}</ul>`;
        const game = g =>
          g._black_username
            ? `<a href="?id=${g.game_id}">${g._white_username} vs. ${g._black_username}</a>`
            : `<a href="?id=${g.game_id}">${g._white_username} waiting</a>`;
        for (const x of ["pending", "active", "recent", "personal"]) {
          if (!glist[x].length) continue;
          games.insertAdjacentHTML("beforeend", `<h3>${x}</h3>`);
          games.insertAdjacentHTML("beforeend", ulli(glist[x].map(game)));
        }
      });

      if (game_id) game();
    </script>
  </body>
</html>
